


</body>
</html>

</!DOCTYPE html>
<html>
<head>
	<script>
		function validateForm() {
    var x = document.forms["myForm"]["name"].value;
    var y = document.forms["myForm"]["roll_no"].value;
    var z = document.forms["myForm"]["email"].value;
    var a = document.forms["myForm"]["mobile_no"].value;
    var b = document.forms["myForm"]["room"].value;
    var c = document.forms["myForm"]["password"].value;
    var d = document.forms["myForm"]["hostel"].value;
	if (x == "") {
        alert("Username must be filled out");
        return false;
    }
    if(x.length>30){
    	alert("Maximum 30 Characters allowed in name");
    	return false;
    }
    if(x.search(/^[a-zA-Z ]*$/) == -1){
    	alert("Maximum 30 characters with only english alphabets and space in name");
    	return false;
    }
    if (y == "") {
        alert("Roll No. must be filled out");
        return false;
    }
    if(y.search(/^[1][0-9]{5,10}$/) == -1){
        alert("Roll No. can have 6 digits only");
        return false;
    }
    if (z == "") {
        alert("E-mail must be filled out");
        return false;
    }
    if(z.search(/^[a-zA-Z]+@[a-zA-Z]*.iitk.ac.in$/) == -1){
    	alert("E-mail not in specified format");
    	return false;
    }
    if (a == "") {
        alert("Mobile Number must be filled out");
        return false;
    }
    if(a.search(/^[1-9][0-9]{9}$/) == -1){
    	alert("Mobile Number can have 10 digits only");
    	return false;
    }
    if (b == "") {
        alert("Room Number must be filled out");
        return false;
    }
    if(b.search(/^[1-9][0-9]{2}$/) == -1){
    	alert("Room Number can have 3 digits only");
    	return false;
    }
    if (c == "") {
        alert("Password must be filled out");
        return false;
    }
    if(c.search(/^[0-9a-zA-Z]{8,15}$/) == -1){
    	alert("Password can have between 8 to 15 digits");
    	return false;
    }
    if (d == "") {
        alert("Hostel must be filled out");
        return false;
    }
    if(d.search(/^[1-9][1-3]{1,2}$/) == -1){
        alert("Hostel is between 1 to 13");
        return false;
    }
} 
	</script>
	<title></title>
</head>
<body>

<h2>Sign up</h2>
<h3>{{ info }}</h1>
<form name="myForm"  method="post" onsubmit="return validateForm()" action="/polls/signup">
{% csrf_token %}
<!-- Userame:<br>
  <input type="text" name="name" autofocus><br>
  Password:<br>
  <input type="password" name="password"><br>
  Roll Number:<br>
  <input type="integer" name="roll_no"><br>
  Room Number:<br>
  <input type="integer" name="room"><br>
  Hostel:<br>
  <input type="integer" name="hostel"><br>
  E-mail:<br>
  <input type="text" name="email"><br>
  Mobile Number:<br>
  <input type="integer" name="mobile_no"><br>
  <input type="submit" name="submit" value="Sign Up">  
 -->

<!-- {% csrf_token %} -->
	<table>
	<tr>
	<td><label>Username:</label> </td><td><input type="text" name="name" maxlength="30" autofocus /></td>
	</tr>
	<tr>
	<td><label>Password:</label> </td><td><input type="password" name="password" maxlength="30"/></td>
	</tr>
	<tr>
	<td><label>Roll Number:</label></td><td> <input type="integer" name="roll_no" /></td>
	</tr>
	<tr>
	<td><label>Room Number:</label></td><td> <input type="integer" name="room" /></td>
	</tr>
	<tr>
	<td><label>Hostel:</label></td><td> <input type="integer" name="hostel" /></td>
	</tr>
	<tr>
	<td><label>Email:</label></td><td> <input type="text" name="email" /></td>
	</tr>
	<tr>
	<td><label>Mobile Number:</label> </td><td><input type="integer" name="mobile_no" /><td>
	</tr>
	<br>
	</table>
	<button type="button" name="t" onclick="validateForm()">t</button>
	<button type="submit" name="submit">Sign up</button>

</form>
</body>
</html>


